@media (max-width:1200px) 
    .row 
        flex-wrap: nowrap
    .houses_types 
        margin-left: 7px
        margin-right: 7px
        padding: 0
    .houses_wrapper 
        display: flex
        justify-content: space-around
    .logo_title_lg 
        padding-right: 0
    footer .logo_title, header .logo_title
        margin-left: 42px
    footer 
       .logo_title
            width: 220px
    .contacts .addresses .address 
        padding-right: 100px

@media (max-width:991px) 
    .additional .corousel-second .button_submit 
        margin-left: 31px;
        width: 156px;
    .contact_title
        display: none
    .contact 
        padding-left: 0
    .contacts
        .map_addresses 
            margin-left: 1px
    .contact_request a
        margin: 0px
    .additional .corousel-second 
        width: 678px;
    .order_box .request_form 
        width: 693px;
    .contacts .addresses .address 
        padding-right: 46px
    .request_form 
        width: 714px;
        margin-top: 0;
    .corousel-inner 
        width: 661px;
        margin-top: 0px
    .models
        min-height: 799px;
    .design_section 
        img 
            width: 150px
    footer .social_icons_wrapper
        margin-left: -105px
    .question 
        padding: 53px 0 0 0
    .happiness 
        background-position: 38%;
    .happiness_title 
        margin: 55px 0px 25px 0px;
    footer .logo_title, header .logo_title
        margin-left: 0px
    .logo_title 
        display: none
    .design 
        background-image: url(../img/bgn_additional.jpg)
    .design .button_submit 
        width: 179px;
    .design_section_1 
        left: 37px
    .design_section_subtitle 
        font-size: 15px;
        line-height: 20px;
    .order 
        background-image: none
        background-color: #fff7ea


@media (max-width:768px) 
    header .logo_title, footer .logo_title 
        font-size: 13px;
        margin: 28px 0 0 0px;
    .happiness 
        background-position: 30%;
    .logo 
        width: 150px        
    .contact_tel a 
        font-size: 16px
    .request_form 
        width: 521px;
        h1 
            font-size: 19px;
            padding: 42px 0 16px 0;
    .logo_title_lg
        display: none
    .happiness_title, .happiness_subtitle
        display: none
    .corousel-inner 
        width: 442px;
        height: 159px;
    .contacts 
        .phone 
            display: none
        .icon_paw 
            padding: 23px 0 15px 0;
    .slick-next, .slick-prev
        top: 24%;
        top: 24%;
        right: -35px;

    .design 
        .button_submit 
            margin-top: 20px;
            margin-bottom: 26px;
        .design_sections 
            display: block;
        .design_section 
            left: 0px
            width: 500px;
            text-align: center;
            margin: 0 auto
            padding-top: 22px;
            img 
                width: 279px;
        .design_section_3
            left: 0
        .design_section_subtitle 
            width: 539px;
            font-size: 22px
            line-height: 26px
    .main_title 
        font-size: 25px;
        margin-top: 16px;

    .order
        .container 
            padding-bottom: 16px;
        .icon_paw 
            padding: 26px 0 11px 0;

        .order_box .request_form 
            width: 515px
        .order_steps 
            position: static
            margin: 0 auto 
            height: 296px;
        .order_info
            img 
                width: 90%
        .order_wrap
            display: none
            &_small
                display: flex

    .additional 
        min-height: 335px;
        .corousel-second 
            width: 458px;
            .button_submit 
                margin-left: 23px;
                width: 118px;
                height: 28px; 
                font-size: 12px;
        .slick-prev, 
            top: 28%;
            left: -37px;
        .slick-next 
            top: 28%;
            right: -37px;  
        h1 
            margin-bottom: 22px 
        .main_title
            font-size: 21px
        .icon_paw 
            padding: 23px 0 13px 0; 
              
    .models
        min-height: 669px;

    .houses
        min-width: 576px
        padding: 0 0 15px 0
    .question
        background-position: 47%;
        background-size: 211%;
        .title 
            right: 27px;
            font-size: 14px;
            line-height: 18px;
            margin: 25px 0 12px 0;
        button
            left: 90px;
            bottom: -28px;
            width: 154px;
            height: 31px;
    .contact_tel a 
        font-size: 15px;

     
@media (max-width: 575px) 
    header, footer 
        .social_icons_wrapper
            display: none
        img
            width: 145px

    .houses
        min-width: 360px;
        .houses_wrapper 
            display: block;
        img 
            display: block;
            margin: 0 auto;
    
    .request_form
        background-image: none
        background-color: #fff7ea;
        border: 5px solid #f9ddb0
    .logo 
        width: 100px;
    .corousel-inner
        display: none
    .corousel_small 
        display: block
        div 
            width: 272px;
            height: 246px;
            object-fit: cover;
            overflow: hidden
            object-position: 20% 10px; 
            margin: 0 auto;

            img 
                display: block;
                margin: 0 auto;
                padding: 10px
    .models 
        padding: 10px
        .request_form
            width: 311px;
            margin-top: 17px;
        .icon_paw
            padding: 39px 0 5px 0
    .design 
        .design_section 
            width: 322px;
            &_2
                margin-top: 28px;

        h1 
            line-height: 26px;
        .main_title 
            font-size: 19px;
            margin-top: 16px;
        .design_section_subtitle 
            width: 368px;
            font-size: 20px;
            line-height: 26px;
    .review
        .review_wrapper 
            display: block;
        .review_first, .review_second  
            margin-left: 0px; 
            width: 330px;
            text-align: justify;
        .review_img 
            display: block;
            margin: 0 auto;
            padding-top: 10px;
    .order 
        .order_box .request_form 
            width: 330px;
        .request_subtitle
            display: none

    .contacts
        display: flex;
        margin-top: 23px;
        .map_addresses 
            display: block;
        .addresses 
            margin-top: 23px;
    .additional 
        .corousel-second
            display: none
        .slick-slide img 
            display: block;
            margin: 0 auto;
            width: 81%;
        .slick-next 
            top: 35%;
            right: -2px;
        .slick-prev 
            top: 35%;
            left: -2px;
        .button_submit 
            margin-left: 174PX;;
    .single-item
        display: grid
   
           